# spotify-selenium-java-restassured

./: README.md  Tips.html  package.json  pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 16a61661-6580-46ee-9a7b-e3ef535387ce-container.json  23b50e39-6005-45b9-9d20-fb008c389d36-container.json  28c5c1fc-4ff5-4d48-b1a4-9d394442a7a8-container.json  4b420f51-a48c-42ed-8fb4-5b7acec45c97-container.json  88f8846f-c158-4df8-89cb-0d51f2965481-container.json  9071f352-c0dc-4424-8b43-344f5e0e7a35-container.json  c51d7538-4617-474c-8d71-e826c31ceb7c-container.json  f153da82-a822-4829-8cf2-b10fa44dcccd-container.json
src/main/java/org/example/: SignIn.java
src/main/java/pages/base/: BasicPage.java
src/main/java/pages/bbc_com/: BBCHomePage.java
src/test/java/tests/UI/: SearchProduct.java
src/test/java/tests/UI/SearchProduct/: SearchProduct.java
src/test/java/tests/UI/base/: BaseUITest.java
src/test/java/tests/UI/pages/: CreatePlaylist.java  LikedSongs.java  SaveAlbum.java  SearchProduct.java
src/test/java/tests/base/: A.java  GetArtistsAlbums.java
src/test/java/tests/restAPI/: Base.java  RestAssuredAPITest.java
src/test/java/tests/searchProduct/: SearchProductTest.java
src/test/java/tests/signIn/: SignInTest.java
src/test/java/tests/some/: Base.java  BasicTest.java  CommonActions.java  GetArtistsAlbumsImpl.java  RestAssuredAPITest.java
